apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

sourceCompatibility = jvmTarget
compileKotlin {
  kotlinOptions.jvmTarget = jvmTarget
}
compileTestKotlin {
  kotlinOptions.jvmTarget = jvmTarget
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

dependencies {
  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
  compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
  compile('com.fasterxml.jackson.module:jackson-module-kotlin')
  testCompile("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion") {
    exclude group: "org.jetbrains.kotlin"
  }
}
