apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

sourceCompatibility = Versions.jvmTarget
compileKotlin {
  kotlinOptions.jvmTarget = Versions.jvmTarget
}
compileTestKotlin {
  kotlinOptions.jvmTarget = Versions.jvmTarget
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

dependencies {
  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlinVersion}")
  compile("org.jetbrains.kotlin:kotlin-reflect:${Versions.kotlinVersion}")
  compile('com.fasterxml.jackson.module:jackson-module-kotlin')
  testCompile("com.nhaarman.mockitokotlin2:mockito-kotlin:${Versions.mockitoKotlinVersion}") {
    exclude group: "org.jetbrains.kotlin"
  }
}
