dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
  runtime('org.springframework.boot:spring-boot-devtools')
  testCompile('org.springframework.boot:spring-boot-starter-test'){
    exclude group: 'junit'
  }
  testCompile('org.junit.jupiter:junit-jupiter-api')
  testRuntime('org.junit.jupiter:junit-jupiter-engine')
}
