buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

allprojects {
    group = 'io.leonhardt.coffee'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/exposed" }
    }
}

task downloadDependencies {
    dependsOn ':kaapi:yarn_install'
    dependsOn ':latte:compileTestJava'
}

task build {
    dependsOn ':kaapi:yarn_run_build'
    dependsOn ':latte:assemble'
}
