apply from: '../gradle/scripts/kotlin.gradle'
apply from: '../gradle/scripts/springDependencyManagement.gradle'
apply from: '../gradle/scripts/springBoot.gradle'
apply from: '../gradle/scripts/springBootMySQL.gradle'
apply from: '../gradle/scripts/contractProducer.gradle'

contracts {
    packageWithBaseClasses = 'io.leonhardt.coffee.latte.contracts'
}
